{
  "cli": {
    "version": ">= 14.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "SENTRY_AUTH_TOKEN": "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"
      },
      "channel": "development",
      "environment": "development"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "SENTRY_AUTH_TOKEN": "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"
      },
      "channel": "preview",
      "environment": "preview"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "SENTRY_AUTH_TOKEN": "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"
      },
      "channel": "production",
      "environment": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
